<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="611.0" stylesheets="@../../../quizz.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.escapequizzz.QuizzController">
   <children>
      <Label fx:id="scoreLabel" style="-fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" text="Score : 0 / 5" />
      <ImageView fitHeight="285.0" fitWidth="611.0" pickOnBounds="true">
         <image>
            <Image url="@quizz12.jpg" />
         </image>
      </ImageView>

      <StackPane prefHeight="150.0" prefWidth="500.0">
         <children>
            <ImageView fitHeight="190.0" fitWidth="611.0" pickOnBounds="true">
               <image>
                  <Image url="@questions.png" />
               </image>
            </ImageView>

            <VBox alignment="CENTER" prefHeight="29.0" prefWidth="474.0" spacing="15.0">
               <children>
                  <Label fx:id="questionLabel" style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="Votre question ici ?" wrapText="true" />
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button fx:id="answerA" mnemonicParsing="false" onAction="#onAnswerA" prefWidth="100.0" text="Réponse A" wrapText="true" />
                        <Button fx:id="answerB" mnemonicParsing="false" onAction="#onAnswerB" prefWidth="100.0" text="Réponse B" wrapText="true" />
                        <Button fx:id="answerC" mnemonicParsing="false" onAction="#onAnswerC" prefWidth="100.0" text="Réponse C" wrapText="true" />
                        <Button fx:id="answerD" mnemonicParsing="false" onAction="#onAnswerD" prefWidth="100.0" text="Réponse D" wrapText="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</VBox>
